<!DOCTYPE html>
<html>

<head>
	<template id="post_template">
		<div class="post">
			<h1><a class="post-title"></a></h1>
			<span class="post-body"></span>
		</div>
	</template>

	<template id="feed_post_template">
		<li class="feed-post">
			<a class="post-title"></a><a class="post-link"></a><br>
			<span class="post-score"></span> points by <span class="creator-p"></span> | <span
				class="comment-count"></span> comments
		</li>
	</template>

	<template id="username_template">
		<a class="username"></a>
	</template>

	<template id="comment_template">
		<div class="comment">
			<span class="creator-p"></span><br>
			<span class="comment-body"></span>
		</div>
	</template>

	<link rel="stylesheet" href="style.css">
	<script src="dist/commonmark.js" defer></script>
	<script src="dist/main.js" defer></script>
</head>

<body>
	<details>
		<summary>About</summary>

		<p>This is a work in progress Lemmy client built using Skew. Licensed under the GNU Affero General
			Public License. <a href="https://gitlab.com/brlf/locust">Source code</a></p>

		<p>Depends on <a href="https://github.com/commonmark/commonmark.js">commonmark.js</a>, which is licensed
			under
			the
			BSD 3 clause license.</p>
	</details>
	<span id="content_zone"></span>
</body>

</html>
